<custom name="opencounter" type="tracking" />
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title></title>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <!-- Another styles -->
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }

      table {
        border-spacing: 0;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sand-serif';
        color: #333333;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 600px;
      }

      .bg-gray {
        /* background-color: #ffffff;*/
      }

      .bg-white {
        /* background-color: #ffffff;*/
      }

      .to-center {
        text-align: center;
      }

      .to-left {
        text-align: left;
      }

      .white {
        color: #ffffff;
      }

      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }

      .full-width-image img {
        width: 100%;
        height: auto;
      }

      .inner {
        padding: 20px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: underline;
      }

      .one-column .contents {
        text-align: left;
      }

      .one-column p {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .one-column p.font-size-16 {
        font-size: 16px;
      }

      .one-column p.font-size-18 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .grey {
        color: #eae9e6;
      }

      .one-column a.big-url {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #000000;
        font-size: 20px;
      }

      .one-column a.button {
        display: block;
        text-align: center;
      }

      .one-column a.button span {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        margin: 0 auto;
        padding: 15px 30px 12px;
        border-bottom: 3px solid #fe8860;
        /* background-color: #ffa688;*/
      }

      .one-column p.smalltext {
        font-size: 12px;
        color: #898989;
        margin-top: 10px;
        margin-bottom: 0;
      }

      .one-column p.li {
        margin-bottom: 0;
      }

      .two-column {
        text-align: center;
        font-size: 0;
      }

      .two-column .column {
        width: 100%;
        /*max-width: 300px;*/
        display: inline-block;
        vertical-align: top;
      }

      .two-column .column1 {
        width: 100%;
        /*max-width: 380px;*/
        display: inline-block;
        vertical-align: top;
      }

      .two-column .column2 {
        width: 100%;
        /*max-width: 220px;*/
        display: inline-block;
        vertical-align: top;
      }

      .contents {
        width: 100%;
      }

      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }

      .two-column img {
        width: 100%;
        height: auto;
      }

      .two-column .text {
        padding-top: 10px;
      }

      .two-column p.h6 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 35px;
      }

      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .three-column .column {
        width: 100%;
        /*max-width: 200px;*/
        display: inline-block;
        vertical-align: top;
      }

      .three-column .contents {
        font-size: 14px;
        text-align: center;
      }

      .three-column img {
        width: 100%;
        height: auto;
      }

      .three-column .text {
        padding-top: 10px;
      }

      .left-sidebar {
        text-align: center;
        font-size: 0;
      }

      .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
      }

      .left-sidebar .left {
        /*max-width: 300px;*/
      }

      .left-sidebar .right {
        /*max-width: 300px;*/
      }

      .left-sidebar .contents {
        font-size: 14px;
        text-align: center;
      }

      .right-sidebar {
        text-align: center;
        font-size: 0;
      }

      .right-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
      }

      .right-sidebar .left {
        /* max-width: 300px;*/
      }

      .right-sidebar .right {
        /*max-width: 300px;*/
      }

      .right-sidebar .contents {
        font-size: 14px;
        text-align: center;
      }

      .right-sidebar a,
      .left-sidebar a {
        color: #000000;
        text-decoration: none;
      }

      .left-sidebar p.h1,
      .right-sidebar p.h1 {
        font-size: 30px;
        margin-bottom: 15px;
      }

      .left-sidebar p,
      .right-sidebar p {
        margin-bottom: 15px;
      }

      .offset {
        position: relative;
        left: -13px;
      }

      @media only screen and (max-width: 767px) {
        .mobile-display {
          display: inline-block !important;
        }

        .desctop-display {
          display: none;
        }

        .mobile-center {
          text-align: center !important;
          margin: 0 auto;
        }

        .mobile-float-none {
          float: none !important;
        }

        .mobile-ib {
          display: inline-block !important;
        }

        .mobile-100 {
          width: 100% !important;
        }

        .mobile-pad-left-35 {
          padding-left: 35px !important;
        }

        .mobile-spec-width {
          max-width: 245px !important;
        }
      }

      @media screen and (max-width: 425px) {
        .outer {
          width: 100% !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!-- Dark mode -->
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        body,
        table {
          background-color: #262524 !important;
          color: #ffffff !important;
        }
        h1,
        h2,
        h3,
        p,
        td,
        span,
        a,
        img {
          color: #ffffff !important;
        }
        .remove-el-d-m {
          display: none !important;
          height: 0 !important;
          mso-hide: all !important;
          width: 0 !important;
        }
        .show-table-cell-d-m {
          display: table-cell !important;
        }
        .image-mix-screen-d-m {
          mix-blend-mode: screen;
        }
        .image-darker-d-m {
          filter: brightness(80%);
        }
        .image-stroke-d-m {
          background-color: white;
          border: 0.5px solid white;
        }
        .darker-section-d-m {
          background-color: #1c1c1c !important;
        }
        .horizontal-line-d-m {
          background-color: #ffffff !important;
        }
        .button-d-m {
          border-color: #ffffff !important;
        }
      }
    </style>

    <!-- Basic styles -->
    <style type="text/css">
      * {
        box-sizing: border-box;
        color: #000000;
        font-family: 'Helvetica', 'Arial', 'sand-serif';
        font-style: normal;
      }

      table {
        font-size: 16px;
        line-height: 120%;
      }

      /* Tablet size */
      @media screen and (max-width: 768px) {
        .desktop {
          display: none !important;
          height: 0 !important;
          mso-hide: all !important;
          width: 0 !important;
        }
        .mobile {
          display: block !important;
        }
        .logo {
          padding-top: 40px !important;
        }
        .horizontal-line-d-m-container {
          padding-bottom: 40px !important;
        }
        .footer {
          padding-bottom: 25px;
        }
      }

      @media screen and (max-width: 550px) {
        .footer .address {
          max-width: 345px;
          width: 100%;
        }
      }

      /* Mobile size */
      @media screen and (max-width: 425px) {
        .title-text {
          width: 76%;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #ffffff;
    "
  >
    <center
      class="wrapper bg-gray"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <div class="webkit" style="max-width: 600px">
        <!--[if mso]>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:600px;margin: 0 auto;border-spacing:0;font-family: 'Helvetica Neue','Helvetica', 'Arial', 'sand-serif';color:#333333;">
            <tr>
                <td width="600" style="max-width:600px;margin: 0 auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table
          class="outer"
          align="center"
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="600"
          style="
            border-spacing: 0;
            color: #000000;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sand-serif';
            margin: 0 auto;
            max-width: 600px;
            padding: 0px;
            width: 100%;
          "
        >
          <tbody>
            <!-- Logo section-->
            <tr>
              <!-- Light mode -->
              <td
                class="logo remove-el-d-m"
                style="text-align: center; padding: 20px 15px"
              >
                <a
                  href="https://goodwine.com.ua"
                  target="_blank"
                  mc-deep-link="false"
                >
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/16d85911-1f62-40ba-988d-e6eaacb4022e.png"
                    alt="Goodwine"
                    style="display: inline-block; height: 32px; width: 117px"
                  />
                </a>
              </td>
              <!-- Dark mode -->
              <td
                class="logo show-table-cell-d-m"
                style="text-align: center; display: none; padding: 20px 15px"
              >
                <a
                  href="https://goodwine.com.ua"
                  target="_blank"
                  mc-deep-link="false"
                >
                  <img
                    class="image-mix-screen-d-m"
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/e028455c-e9e4-4133-ba1f-8a61ff9cd836.png"
                    alt="Goodwine"
                    style="display: inline-block; height: 32px; width: 117px"
                  />
                </a>
              </td>
            </tr>

            <tr>
              <td
                class="horizontal-line-d-m-container"
                style="padding-bottom: 20px; text-align: center"
              >
                <div
                  class="horizontal-line-d-m"
                  style="
                    background-color: #000000;
                    display: inline-block;
                    height: 1px;
                    max-width: 379px;
                    width: 80%;
                  "
                ></div>
              </td>
            </tr>

            <tr>
              <td style="height: 60px"></td>
            </tr>

            <tr>
              <td style="padding: 0 15px 40px; text-align: center">
                <p
                  style="
                    display: inline-block;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 114%;
                  "
                >
                  Вітаємо,
                  <span style="text-transform: capitalize">%%FirstName%%</span>!
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding: 0 15px 60px; text-align: center">
                <p
                  class="title-text"
                  style="
                    display: inline-block;
                    max-width: 498px;
                    min-width: 287px;
                  "
                >
                  Упродовж минулого року ви приєдналися до програми лояльності
                  goodwine, це для нас вкрай важливо, бо нам хочеться вірити, що
                  <span style="color: #1b1b1b; font-weight: bold"
                    >наші гості — не просто гості, а наші друзі,</span
                  >
                  з якими ми ділимося новинами, яким час від часу даруємо
                  подарунки.
                </p>
              </td>
            </tr>

            <!-- Yellow place section -->
            <tr>
              <td class="desktop">
                <table
                  class="darker-section-d-m"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #eec352;
                    max-width: 600px;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding: 40px 20px 40px 5%;
                        width: 50%;
                      "
                    >
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/2ff891b8-a38d-48f4-ac92-83a4fddd6b24.png"
                        alt="Yellow place"
                        style="
                          display: inline-block;
                          height: 153px;
                          max-width: 236px;
                          width: 100%;
                        "
                      />
                    </td>
                    <td style="padding: 0 5% 0 20px; width: 50%">
                      <p style="width: 257px">
                        У нас є
                        <span style="font-weight: 700"
                          >власна кав’ярня з обсмажкою кави,</span
                        >
                        самої кави — понад 100 видів.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile" style="display: none">
                <table
                  class="darker-section-d-m"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #eec352;
                    max-width: 600px;
                    width: 100%;
                  "
                >
                  <tr>
                    <td style="padding: 60px 15px 20px; text-align: center">
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/2ff891b8-a38d-48f4-ac92-83a4fddd6b24.png"
                        alt="Yellow place"
                        style="
                          display: inline-block;
                          height: 153px;
                          max-width: 236px;
                          width: 100%;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 15px 60px; text-align: center">
                      <p style="display: inline-block; width: 257px">
                        У нас є
                        <span style="font-weight: 700"
                          >власна кав’ярня з обсмажкою кави,</span
                        >
                        самої кави — понад 100 видів.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Ukrainian farmer section -->
            <tr>
              <td class="desktop">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; width: 100%"
                >
                  <tr>
                    <td style="padding: 0 50px 0 39px; width: 50%">
                      <p style="width: 218px">
                        Ми привозимо унікальні й
                        <span style="font-weight: 700">органічні продукти</span>
                        від 150
                        <span style="font-weight: 700"
                          >українських фермерів.</span
                        >
                      </p>
                    </td>
                    <td
                      style="
                        text-align: center;
                        padding: 40px 39px 40px 58px;
                        width: 50%;
                      "
                    >
                      <img
                        class="image-mix-screen-d-m"
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/11940df3-b216-4c4c-a597-0db36ba6be4e.png"
                        alt="It's Ukrainian"
                        style="
                          display: inline-block;
                          height: 130px;
                          max-width: 194px;
                          width: 100%;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile" style="display: none">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; width: 100%"
                >
                  <tr>
                    <td style="text-align: center; padding: 60px 15px 13px">
                      <p style="display: inline-block; width: 218px">
                        Ми привозимо унікальні й
                        <span style="font-weight: 700">органічні продукти</span>
                        від 150
                        <span style="font-weight: 700"
                          >українських фермерів.</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 13px 15px 60px">
                      <img
                        class="image-mix-screen-d-m"
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/11940df3-b216-4c4c-a597-0db36ba6be4e.png"
                        alt="It's Ukrainian"
                        style="
                          display: inline-block;
                          height: 130px;
                          max-width: 194px;
                          width: 100%;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Fish section -->
            <tr>
              <td class="desktop">
                <table
                  class="darker-section-d-m"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #94b7d7;
                    max-width: 600px;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding: 60px 54px 60px 95px;
                        width: 50%;
                      "
                    >
                      <img
                        class="image-mix-screen-d-m"
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/b7f5d707-6dbe-4005-98a0-aaaa487565fd.png"
                        alt="Fish"
                        style="
                          display: inline-block;
                          max-width: 106px;
                          width: 100%;
                        "
                      />
                    </td>
                    <td style="padding: 88px 61px 88px 54px; width: 50%">
                      <p style="width: 230px">
                        Ми робимо все можливе, щоб
                        <span style="font-weight: 700"
                          >постачання свіжої риби</span
                        >
                        відбувалися
                        <span style="font-weight: 700">щочетверга.</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile" style="display: none">
                <table
                  class="darker-section-d-m"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #94b7d7;
                    max-width: 600px;
                    width: 100%;
                  "
                >
                  <tr>
                    <td style="text-align: center; padding: 60px 15px 30px">
                      <img
                        class="image-mix-screen-d-m"
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/b7f5d707-6dbe-4005-98a0-aaaa487565fd.png"
                        alt="Fish"
                        style="
                          display: inline-block;
                          height: 113px;
                          max-width: 106px;
                          width: 100%;
                        "
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 30px 15px 60px">
                      <p style="display: inline-block; width: 230px">
                        Ми робимо все можливе, щоб
                        <span style="font-weight: 700"
                          >постачання свіжої риби</span
                        >
                        відбувалися
                        <span style="font-weight: 700">щочетверга.</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 40px 15px; text-align: center">
                <p style="display: inline-block; width: 335px">
                  Кілька слів про відділи, на які ми пропонуємо звернути увагу:
                </p>
              </td>
            </tr>

            <!-- Gastronomy section -->
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; width: 100%"
                >
                  <tr>
                    <td
                      class="desktop"
                      style="padding: 20px 34px 10px; text-align: center"
                    >
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <img
                          class="image-darker-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/26c68400-9044-4a0d-a7d6-d21a96a4ee81.jpg"
                          alt="Gastronomy"
                          style="
                            display: inline-block;
                            height: 296px;
                            width: 100%;
                          "
                        />
                      </a>
                    </td>
                    <td
                      class="mobile"
                      style="
                        display: none;
                        padding: 20px 34px 10px;
                        text-align: center;
                      "
                    >
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <img
                          class="image-darker-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/2be9e798-b2a5-43d9-8476-3412d2c86363.jpg"
                          alt="Gastronomy"
                          style="
                            display: inline-block;
                            height: 550px;
                            max-width: 326px;
                            width: 100%;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px 20px; text-align: center">
                      <a
                        class="button-d-m"
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="
                          border-radius: 8px;
                          border: 1px solid #000000;
                          display: inline-block;
                          height: 40px;
                          text-align: center;
                          text-decoration: none;
                          width: 89px;
                        "
                      >
                        <span
                          style="
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 38px;
                          "
                          >деталі</span
                        >
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Cooking section -->
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; width: 100%"
                >
                  <tr>
                    <td
                      class="desktop"
                      style="padding: 20px 34px 10px; text-align: center"
                    >
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <img
                          class="image-darker-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/216b768d-a957-4c8b-a12e-a033faf56c30.jpg"
                          alt="Cooking"
                          style="
                            display: inline-block;
                            height: 296px;
                            width: 100%;
                          "
                        />
                      </a>
                    </td>
                    <td
                      class="mobile"
                      style="
                        display: none;
                        padding: 20px 34px 10px;
                        text-align: center;
                      "
                    >
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <img
                          class="image-darker-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/b295dae7-3f0b-4fea-a7b2-1a3096d28c04.jpg"
                          alt="Cooking"
                          style="
                            display: inline-block;
                            height: 550px;
                            max-width: 326px;
                            width: 100%;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px 20px; text-align: center">
                      <a
                        class="button-d-m"
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="
                          border-radius: 8px;
                          border: 1px solid #000000;
                          display: inline-block;
                          height: 40px;
                          text-align: center;
                          text-decoration: none;
                          width: 89px;
                        "
                      >
                        <span
                          style="
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 38px;
                          "
                          >деталі</span
                        >
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Bakery section -->
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; width: 100%"
                >
                  <tr>
                    <td
                      class="desktop"
                      style="padding: 20px 34px 10px; text-align: center"
                    >
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <img
                          class="image-darker-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/d07d44e6-d0ff-4b13-b25d-b4f59480a23c.jpg"
                          alt="Bakery"
                          style="
                            display: inline-block;
                            height: 296px;
                            width: 100%;
                          "
                        />
                      </a>
                    </td>
                    <td
                      class="mobile"
                      style="
                        display: none;
                        padding: 20px 34px 10px;
                        text-align: center;
                      "
                    >
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <img
                          class="image-darker-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/9c1f3560-a2e0-4015-92c8-d9053a7c8445.jpg"
                          alt="Bakery"
                          style="
                            display: inline-block;
                            height: 550px;
                            max-width: 326px;
                            width: 100%;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px 20px; text-align: center">
                      <a
                        class="button-d-m"
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="
                          border-radius: 8px;
                          border: 1px solid #000000;
                          display: inline-block;
                          height: 40px;
                          text-align: center;
                          text-decoration: none;
                          width: 89px;
                        "
                      >
                        <span
                          style="
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 38px;
                          "
                          >деталі</span
                        >
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    background-color: #1b1b1b;
                    max-width: 600px;
                    width: 100%;
                  "
                >
                  <tr>
                    <td style="padding: 40px 15px 10px; text-align: center">
                      <p
                        style="
                          color: #bfbfbf;
                          display: inline-block;
                          max-width: 401px;
                        "
                      >
                        Щоб розповісти про всі наші відділи, нам знадобиться не
                        один такий лист.
                        <br />
                        <br />
                        Але всьому свій час.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px 10px; text-align: center">
                      <p
                        style="
                          color: #ffffff;
                          display: inline-block;
                          font-weight: 700;
                          max-width: 428px;
                        "
                      >
                        Заходьте до goodwine на Мечникова та знайомтеся з нашими
                        продуктами або ж замовляйте доставку:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px; text-align: center">
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="color: #ffffff; text-decoration-line: underline"
                      >
                        delivery.goodwine.ua
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px 40px; text-align: center">
                      <a
                        href=""
                        target="_blank"
                        mc-deep-link="false"
                        style="text-decoration: none"
                      >
                        <div
                          class="button-d-m"
                          style="
                            background: #ffffff;
                            border-radius: 8px;
                            display: inline-block;
                            height: 40px;
                            text-align: center;
                            width: 89px;
                          "
                        >
                          <span
                            style="
                              color: #000000 !important;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 40px;
                            "
                            >деталі</span
                          >
                        </div>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td class="footer">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px; width: 100%"
                >
                  <tr>
                    <td style="padding: 20px 15px 10px">
                      <!-- Icons -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="max-width: 600px; margin: 0 auto"
                      >
                        <tr>
                          <td style="padding: 0 6px">
                            <a
                              href="https://www.facebook.com/goodwine.ukraine"
                              target="_blank"
                              mc-deep-link="false"
                              style="text-decoration: none"
                            >
                              <img
                                class="image-stroke-d-m"
                                src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/aa419895-9fbb-4d20-9de9-326423bb06a0.png"
                                alt="Facebook"
                                style="
                                  border-radius: 50%;
                                  display: inline-block;
                                  height: 20px;
                                  width: 20px;
                                "
                              />
                            </a>
                          </td>
                          <td style="padding: 0 6px">
                            <a
                              href="https://www.instagram.com/goodwine/?hl=uk"
                              target="_blank"
                              mc-deep-link="false"
                              style="text-decoration: none"
                            >
                              <img
                                class="image-stroke-d-m"
                                src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/2d82d8a2-98c8-4db1-aec9-c20284661c8d.png"
                                alt="Instagram"
                                style="
                                  border-radius: 6px;
                                  display: inline-block;
                                  height: 20px;
                                  width: 20px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 15px 20px; text-align: center">
                      <p
                        class="address"
                        style="
                          color: #aaaaaa;
                          display: inline-block;
                          font-family: 'Inter';
                          font-size: 13px;
                          line-height: 16px;
                          padding: 0 19px;
                          text-align: center;
                        "
                      >
                        Адреса: %%Member_PostalCode%%, %%Member_Country%%,
                        %%Member_City%%, %%Member_Addr%%, %%Member_State%%
                        %%Member_Busname%%
                        <br />
                        Подивитися
                        <a
                          href="%%view_email_url%%"
                          target="_blank"
                          style="
                            color: inherit;
                            font-family: inherit;
                            text-decoration: underline;
                            text-underline-offset: 3px;
                          "
                        >
                          веб-версію
                        </a>
                        листа, Відписатися від розсилки
                        <a
                          href="%%=RedirectTo(Concat('http://pub.goodwine.kiev.ua/unsubscribe?sk=',[emailaddr]))=%%"
                          target="_blank"
                          mc-deep-link="false"
                          style="
                            color: inherit;
                            font-family: inherit;
                            text-decoration: underline;
                            text-underline-offset: 3px;
                          "
                        >
                          за посиланням
                        </a>
                        <br />
                        Ознайомитись з
                        <a
                          href="https://goodwine.ua/uk/terms"
                          target="_blank"
                          mc-deep-link="false"
                          style="
                            color: inherit;
                            font-family: inherit;
                            text-decoration: underline;
                            text-underline-offset: 3px;
                          "
                        >
                          Політикою Конфіденційності
                        </a>
                        та
                        <br />
                        використанням ваших персональних даних.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
