<custom name="opencounter" type="tracking" />
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email Goodwine</title>

  <!-- Підключення dark mode -->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>

  <!-- Reset styles -->
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>

  <!-- Dark mode media queries to target Apple and IOS -->
  <style type="text/css">
    /* Для тексту світлого кольору який знаходиться на темному фоні. В dark mode у gmail колір висвітлюється. */
    .white-text-on-dark {
      mix-blend-mode: screen;
    }

    @media (prefers-color-scheme: dark) {

      /*
        Чисто білий (#ffffff) інвертується у чорний. В даному випадку використовую #fffffe.
      */
      body {
        background-color: #262524 !important;
        color: #fffffe !important;
      }

      h1,
      h2,
      h3,
      p,
      td,
      span,
      a,
      img {
        color: #fffffe !important;
      }

      .remove-el-d-m {
        display: none !important;
        height: 0 !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .show-table-cell-d-m {
        display: table-cell !important;
      }

      .mix-screen-d-m {
        mix-blend-mode: screen;
      }

      .darker-d-m {
        opacity: 0.9;
      }

      .bg-light-black-d-m {
        background-color: #2e2e2e !important;
      }

      .border-white-d-m {
        border-color: #fffffe !important;
      }

      .bg-dark-d-m {
        background-color: #262524 !important;
      }
    }
  </style>

  <!-- Стилі для покращення в dark mode Gmail. Вони виконуються весь час незалежно від dark mode тільки для gmail клієнтів. -->
  <style>
    u+.body .border-white-gmail-d-m {
      /* Чорний колір у gmail буде автоматично перетворюватися у білий колір */
      border-color: #000000 !important;
    }
  </style>

  <!-- Основні стилі -->
  <style type="text/css">
    html,
    body,
    table {
      color: #000000;
      font-family: 'Helvetica', 'Arial', 'sand-serif';
      font-size: 16px;
      font-style: normal;
      line-height: 120%;
    }

    img {
      /* Вирівнювання alt тексту зліва */
      text-align: left;
      font-size: 14px;
    }

    /*
      Стилі написані для вирішення проблеми на Gmail в мобільній версії для тексту з адресою магазина.
      Замість тексту адреси створюються посилання з вбудованими стилями які не підходять по дизайну.
      Детальніше "https://www.litmus.com/blog/how-to-fix-blue-links-in-gmail/" пункт перший.
    */
    .footer .address a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body class="body" style="margin: 0; padding:0; min-width: 100%; background-color: #ffffff;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
    style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; max-width: 600px; width: 100%;">
    <tbody>
      <!-- Logo section-->
      <tr>
        <!-- Light mode -->
        <td class="remove-el-d-m" style="text-align: center; padding: 20px 15px;">
          <a href="" target="_blank" mc-deep-link="false"
            style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/38fa2558-dc7b-458e-b3df-ce64fe71fff9.jpg"
              alt="Goodwine" style="height:32px;width: 117px; border-radius: 2px;" />
          </a>
        </td>
        <!-- Dark mode -->
        <td class="show-table-cell-d-m" style="text-align: center; display: none; padding: 20px 15px;">
          <a href="" target="_blank" mc-deep-link="false"
            style="color: inherit; font-family: inherit; text-decoration: none;">
            <img class="mix-screen-d-m"
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/e028455c-e9e4-4133-ba1f-8a61ff9cd836.png"
              alt="Goodwine" style="height:32px;width: 117px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 20px; text-align: center">
          <div style="display: inline-block; max-width: 379px; width: 80%;height: 1px;background-color:#5c5a5a;">
          </div>
        </td>
      </tr>
      <tr>
        <td style="height: 63px;"></td>
      </tr>
      <tr>
      <tr>
        <td style="padding: 0 15px 40px; text-align: center">
          <p style="display: inline-block; font-size: 30px; font-style: normal; font-weight: 700; line-height: 114%;">
            Вітаємо,
            <span style="text-transform: capitalize">%%FirstName%%</span>!
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 33px; text-align: center">
          <p style="display: inline-block;max-width: 405px;text-align: left;">
            Ви отримали цього листа як нагадування про те, що ми й самі про вас не забуваємо.
            <br><br>
            Наша система каже, що за останній рік ви приєдналися до програми лояльності
            <span style="font-weight: 700">
              goodwine —
            </span>
            <span style="color: #17644b; font-weight: bold">
              дякуємо за довіру.
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0"
            style="width: 100%;background-color: #1b1b1b;background-image:url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png);">
            <tr>
              <td style="text-align: center;padding: 15px 15px 24px;">
                <p class="white-text-on-dark" style="color: #ffffff;display: inline-block;max-width: 257px;">
                  Все та ж система порахувала, що
                  <span class="white-text-on-dark" style="font-size: 16px; font-weight: 700;color: #ffffff;">на алкоголь
                    ви
                    витратили:</span>
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;padding: 0 15px 15px;">
                <span class="white-text-on-dark"
                  style="font-size: 16px; font-weight: 400;color: #ffffff;line-height: 19px;">ХХХХX
                  UAH</span>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 15px;text-align: center;">
                <table cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
                  <tr>
                    <td style="padding-right: 24px;">
                      <img src="assets/layout4/bird.png" alt="Goodwine" style="width: 47px;height: 51px;" />
                    </td>
                    <td>
                      <span class="white-text-on-dark"
                        style="font-size: 11px; font-weight: 400;color: #eec352;line-height: 13px;">– це не
                        багато і не мало,
                        це просто число.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 15px; text-align: center">
          <p style="display: inline-block;max-width: 405px;text-align: justify;">
            Для нас це важливо, бо від самого початку ми докладаємо всіх зусиль, щоб привозити в Україну
            <span style="color: #17644b; font-weight: bold;text-align: justify;">
              вино з усього світу й
              продавати його за справедливими цінами.
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 15px 52px; text-align: center">
          <table cellpadding="0" cellspacing="0" border="0"
            style="text-align: justify; width: 385px;font-size: 50px;margin: 0 auto;">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;height: 60px;">
                  <tr>
                    <td style="text-align: left">
                      <span
                        style="font-size: 60px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">На</span>
                    </td>
                    <td style="text-align: right;">
                      <span
                        style="font-size: 60px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">полицях</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;height: 60px;">
                  <tr>
                    <td style="text-align: left">
                      <span
                        style="font-size: 60px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">goodwine</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;height: 60px;">
                  <tr>
                    <td style="text-align: left">
                      <span
                        style="font-size: 60px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">ви</span>
                    </td>
                    <td style="text-align: right;">
                      <span
                        style="font-size: 60px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">знайдете</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;height: 60px;">
                  <tr>
                    <td>
                      <span
                        style="font-size: 60px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;;">вина</span>
                    </td>
                    <td style="text-align: right;">
                      <table cellpadding="0" cellspacing="0" border="0" style="height: 60px;">
                        <tr>
                          <td style="vertical-align: bottom; height: 35px;">
                            <a href="" target="_blank" mc-deep-link="false"
                              style="color: inherit; font-family: inherit; text-decoration: none;">
                              <span
                                style="font-size: 22px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;color: #17644b;">вартістю
                                від 129 UAH</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top;">
                            <a href="" target="_blank" mc-deep-link="false"
                              style="color: inherit; font-family: inherit; text-decoration: none;">
                              <span
                                style="font-size: 22px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;color: #a21b17;">та
                                ексклюзив</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 53px;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="padding-right: 21px;">
                <span style="font-weight: bold;font-size: 80px;">95%</span>
              </td>
              <td>
                <p style="max-width: 354px;text-align: left; line-height: 120%;padding-right: 5px;">
                  <span style="font-weight: bold;">вин привозимо напряму від виноробів,</span>
                  <br> з якими, до речі, знайомимося особисто.
                  <br> Ми співпрацюємо як з невеликими сімейними
                  виноробнями, так і з топовими світовими.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td class="footer">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="padding: 20px 15px 10px">
                <!-- Icons -->
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                  <tr>
                    <td style="padding: 0 6px">
                      <a href="https://www.facebook.com/goodwine.ukraine/?fb_dtsg_ag=AdzX1OrBVoCQ68roGuBAsTaGG5xvjGvpt6eZDR74DJBSRw%3AAdzhH1kv9hRaPEQ1I-NupZNQwwDyilBW5dpXrCkqNnQ-_Q"
                        target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/a5b2199d-70f8-4176-92ad-d47fec581e95.jpg"
                          alt="Facebook"
                          style="border-radius: 50%;border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                    <td style="padding: 0 6px">
                      <a href="https://www.instagram.com/goodwine/" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/0f59bdf7-3c06-49bd-97c4-71c648c31c59.jpg"
                          alt="Instagram"
                          style="border-radius: 6px; border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 14px 20px; text-align: center">
                <p class="address"
                  style="color: #aaaaaa; display: inline-block; font-family: 'Inter'; font-size: 13px; line-height: 16px; text-align: center;box-sizing: border-box;padding: 0 20px;">
                  Адреса: %%Member_PostalCode%%, %%Member_Country%%,
                  %%Member_City%%, %%Member_Addr%%, %%Member_State%%
                  %%Member_Busname%%
                  <br />
                  Подивитися
                  <a href="%%view_email_url%%" target="_blank"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">веб-версію</a>
                  листа, Відписатися від розсилки
                  <a href="%%=RedirectTo(Concat('http://pub.goodwine.kiev.ua/unsubscribe?sk=',[emailaddr]))=%%"
                    target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">за
                    посиланням</a>
                  <br />
                  Ознайомитись з
                  <a href="https://goodwine.ua/uk/terms" target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">Політикою
                    Конфіденційності</a>
                  та
                  <br />
                  використанням ваших персональних даних.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>