<custom name="opencounter" type="tracking" />
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email Goodwine</title>

  <!-- Підключення dark mode -->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>

  <!-- Reset styles -->
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>

  <!-- Dark mode media queries to target Apple and IOS -->
  <style type="text/css">
    /* Для тексту світлого кольору який знаходиться на темному фоні. В dark mode колір висвітлюється. */
    .white-text-on-dark {
      mix-blend-mode: screen;
    }

    @media (prefers-color-scheme: dark) {

      /*
        Чисто білий (#ffffff) інвертується у чорний. В даному випадку використовую #fffffe.
      */
      body {
        background-color: #262524 !important;
        color: #fffffe !important;
      }

      h1,
      h2,
      h3,
      p,
      td,
      span,
      a,
      img {
        color: #fffffe !important;
      }

      .remove-el-d-m {
        display: none !important;
        height: 0 !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .show-table-cell-d-m {
        display: table-cell !important;
      }

      .mix-screen-d-m {
        mix-blend-mode: screen;
      }

      .darker-d-m {
        opacity: 0.9;
      }

      .bg-light-black-d-m {
        background-color: #2e2e2e !important;
      }

      .border-white-d-m {
        border-color: #fffffe !important;
      }

      .bg-dark-d-m {
        background-color: #262524 !important;
      }
    }
  </style>

  <!-- Стилі для покращення в dark mode Gmail. Вони виконуються весь час незалежно від dark mode тільки для gmail клієнтів. -->
  <style>
    u+.body .border-white-gmail-d-m {
      /* Чорний колір у gmail буде автоматично перетворюватися у білий колір */
      border-color: #000000 !important;
    }
  </style>

  <!-- Основні стилі -->
  <style type="text/css">
    html,
    body,
    table {
      color: #000000;
      font-family: 'Helvetica', 'Arial', 'sand-serif';
      font-size: 16px;
      font-style: normal;
      line-height: 120%;
    }

    img {
      /* Вирівнювання alt тексту зліва */
      text-align: left;
      font-size: 14px;
    }

    /*
      Стилі написані для вирішення проблеми на Gmail в мобільній версії для тексту з адресою магазина.
      Замість тексту адреси створюються посилання з вбудованими стилями які не підходять по дизайну.
      Детальніше "https://www.litmus.com/blog/how-to-fix-blue-links-in-gmail/" пункт перший.
    */
    .footer .address a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    @media screen and (max-width: 768px) {
      .desktop {
        display: none !important;
        height: 0 !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .mobile {
        display: block !important;
      }

      .green-block-text {
        text-align: justify !important;
        width: 297px;
      }
    }

    @media screen and (max-width: 550px) {
      .title-text {
        width: 309px;
      }

      .text-after-green-block {
        width: 297px;
      }

      .details-text-1 {
        width: 319px;
      }

      .details-text-2 {
        width: 310px;
      }

      .footer .address {
        width: 347px;
      }
    }
  </style>
</head>

<body class="body" style="margin: 0; padding:0; min-width: 100%; background-color: #ffffff;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
    style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; width: 600px;">
    <tbody>
      <!-- Logo section-->
      <tr>
        <!-- Light mode -->
        <td class="remove-el-d-m" style="text-align: center; padding: 20px 15px;">
          <a href="https://goodwine.ua/us/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_2_new_no_purchase"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/38fa2558-dc7b-458e-b3df-ce64fe71fff9.jpg"
              alt="Goodwine" style="height:32px;width: 117px; border-radius: 2px;" />
          </a>
        </td>
        <!-- Dark mode -->
        <td class="show-table-cell-d-m" style="text-align: center; display: none; padding: 20px 15px;">
          <a href="https://goodwine.ua/us/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_2_new_no_purchase"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img class="mix-screen-d-m"
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/e028455c-e9e4-4133-ba1f-8a61ff9cd836.png"
              alt="Goodwine" style="height:32px;width: 117px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 20px; text-align: center">
          <div style="display: inline-block; max-width: 379px; width: 80%;height: 1px;background-color:#5c5a5a;">
          </div>
        </td>
      </tr>
      <tr>
        <td style="height: 80px;"></td>
      </tr>
      <tr>
      <tr>
        <td style="padding: 0 15px 40px; text-align: center">
          <p style="display: inline-block; font-size: 30px; font-style: normal; font-weight: 700; line-height: 114%;">
            Вітаємо,
            <span style="text-transform: capitalize">%%FirstName%%</span>!
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 52px; text-align: center">
          <p class="title-text" style="display: inline-block; width: 498px;">
            Наша система підказує, що упродовж минулого року
            <br>
            ви приєдналися до
            <a href="" target="_blank" mc-deep-link="false"
              style="color: inherit; font-family: inherit; text-decoration: none;">
              програми лояльності
              <span style="color: #1b1b1b; font-weight: bold">
                goodwine.
              </span>
            </a>
            <br>
            <br>
            <span style="color: #b65830; font-weight: bold">
              Дякуємо, що обрали й продовжуєте обирати нас!
            </span>
          </p>
        </td>
      </tr>
      <!-- Нам важливо, щоб ви отримували найрізноманітніші продукти з усього світу! -->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #7b9b87;">
            <tr>
              <td style="text-align: center;">
                <img
                  src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/07d8a02f-814b-4a87-8595-830eab008695.jpg"
                  alt="" style="width: 600px;height: 176px;" />
              </td>
            </tr>
            <tr>
              <td style="padding: 47px 40px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td>
                      <p style="color: #ededed; width: 170px;text-align: left;">
                        <span style="font-weight: 700;color: #ffffff;">
                          Ми постійно знаходимо виробників,
                        </span>
                        <br>
                        які створюють органічні та натуральні продукти.
                      </p>
                    </td>
                    <td>
                      <p style="color: #ededed; width: 138px;text-align: center;">
                        Ми приїжджаємо до них в гості,
                        <span style="font-weight: 700;color: #ffffff;">
                          перевіряємо їхню продукцію в лабораторіях.
                        </span>
                      </p>
                    </td>
                    <td>
                      <p style="color: #ededed; width: 164px;text-align: right;">
                        Щоб врешті-решт
                        <span style="font-weight: 700;color: #ffffff;">
                          покласти на полицях магазину те, що ми даємо нашим дітям.
                        </span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0"
            style="width: 600px;background-color: #1b1b1b;background-image:url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png);">
            <tr>
              <td style="text-align: center; padding: 24px 15px 15px;">
                <p class="white-text-on-dark" style="font-weight: 700;color: #ffffff;">Відділи, які можуть вас
                  зацікавити:</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/16564fd1-c440-4b64-b5bf-29f891bfba9f.jpg"
                    alt="Cooking" style="width: 600px;height: 220px;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/eddfac32-70cb-4dcd-b31f-92760bc714fa.jpg"
                    alt="Yellow Place" style="width: 600px;height: 220px;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/b3441eed-636a-4440-9ee2-bf3b59d509bd.jpg"
                    alt="Fruits" style="width: 600px;height: 220px;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/05eb92f5-4d06-4d55-bf83-ee330bdf1480.jpg"
                    alt="Delivery" style="width: 600px;height: 316px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td class="footer">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
            <tr>
              <td style="padding: 20px 15px 10px">
                <!-- Icons -->
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                  <tr>
                    <td style="padding: 0 6px">
                      <a href="https://www.facebook.com/goodwine.ukraine/?fb_dtsg_ag=AdzX1OrBVoCQ68roGuBAsTaGG5xvjGvpt6eZDR74DJBSRw%3AAdzhH1kv9hRaPEQ1I-NupZNQwwDyilBW5dpXrCkqNnQ-_Q"
                        target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/a5b2199d-70f8-4176-92ad-d47fec581e95.jpg"
                          alt="Facebook"
                          style="border-radius: 50%;border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                    <td style="padding: 0 6px">
                      <a href="https://www.instagram.com/goodwine/" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/0f59bdf7-3c06-49bd-97c4-71c648c31c59.jpg"
                          alt="Instagram"
                          style="border-radius: 6px; border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 14px 20px; text-align: center">
                <p class="address"
                  style="color: #aaaaaa; display: inline-block; font-family: 'Inter'; font-size: 13px; line-height: 16px; text-align: center;box-sizing: border-box;padding: 0 20px;">
                  Адреса: %%Member_PostalCode%%, %%Member_Country%%,
                  %%Member_City%%, %%Member_Addr%%, %%Member_State%%
                  %%Member_Busname%%
                  <br />
                  Подивитися
                  <a href="%%view_email_url%%" target="_blank"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">веб-версію</a>
                  листа, Відписатися від розсилки
                  <a href="%%=RedirectTo(Concat('http://pub.goodwine.kiev.ua/unsubscribe?sk=',[emailaddr]))=%%"
                    target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">за
                    посиланням</a>
                  <br />
                  Ознайомитись з
                  <a href="https://goodwine.ua/uk/terms" target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">Політикою
                    Конфіденційності</a>
                  та
                  <br />
                  використанням ваших персональних даних.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>