<custom name="opencounter" type="tracking" />
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email Goodwine</title>

  <!-- Підключення dark mode -->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>

  <!-- Reset styles -->
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>

  <!-- Dark mode media queries to target Apple and IOS -->
  <style type="text/css">
    /* Для тексту світлого кольору який знаходиться на темному фоні. В dark mode у gmail колір висвітлюється. */
    .white-text-on-dark {
      mix-blend-mode: screen;
    }

    @media (prefers-color-scheme: dark) {

      /*
        Чисто білий (#ffffff) інвертується у чорний. В даному випадку використовую #fffffe.
      */
      body {
        background-color: #262524 !important;
        color: #fffffe !important;
      }

      h1,
      h2,
      h3,
      p,
      td,
      span,
      a,
      img {
        color: #fffffe !important;
      }

      .remove-el-d-m {
        display: none !important;
        height: 0 !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .show-table-cell-d-m {
        display: table-cell !important;
      }

      .mix-screen-d-m {
        mix-blend-mode: screen;
      }

      .darker-d-m {
        opacity: 0.9;
      }

      .bg-light-black-d-m {
        background-color: #2e2e2e !important;
      }

      .border-white-d-m {
        border-color: #fffffe !important;
      }

      .bg-dark-d-m {
        background-color: #262524 !important;
      }
    }
  </style>

  <!-- Стилі для покращення в dark mode Gmail. Вони виконуються весь час незалежно від dark mode тільки для gmail клієнтів. -->
  <style>
    u+.body .border-white-gmail-d-m {
      /* Чорний колір у gmail буде автоматично перетворюватися у білий колір */
      border-color: #000000 !important;
    }
  </style>

  <!-- Основні стилі -->
  <style type="text/css">
    html,
    body,
    table {
      color: #000000;
      font-family: 'Helvetica', 'Arial', 'sand-serif';
      font-size: 16px;
      font-style: normal;
      line-height: 120%;
    }

    img {
      /* Вирівнювання alt тексту зліва */
      text-align: left;
      font-size: 14px;
    }

    a {
      display: inline-block;
    }

    /*
      Стилі написані для вирішення проблеми на Gmail в мобільній версії для тексту з адресою магазина.
      Замість тексту адреси створюються посилання з вбудованими стилями які не підходять по дизайну.
      Детальніше "https://www.litmus.com/blog/how-to-fix-blue-links-in-gmail/" пункт перший.
    */
    .footer .address a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    @media screen and (max-width: 768px) {
      .desktop {
        display: none !important;
        height: 0 !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .mobile {
        display: block !important;
      }
    }

    @media screen and (max-width: 550px) {
      .footer .address {
        /* width: 347px; */
      }
    }
  </style>
</head>

<body class="body" style="margin: 0; padding:0; min-width: 100%; background-color: #ffffff;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
    style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; max-width: 600px; width: 100%;">
    <tbody>
      <tr>
        <td class="mobile" style="height: 20px; display: none;"></td>
      </tr>
      <!-- Logo section-->
      <tr>
        <!-- Light mode -->
        <td class="remove-el-d-m" style="text-align: center; padding: 20px 15px;">
          <a href="https://goodwine.ua/us/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/38fa2558-dc7b-458e-b3df-ce64fe71fff9.jpg"
              alt="Goodwine" style="height:32px;width: 117px; border-radius: 2px;" />
          </a>
        </td>
        <!-- Dark mode -->
        <td class="show-table-cell-d-m" style="text-align: center; display: none; padding: 20px 15px;">
          <a href="https://goodwine.ua/us/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img class="mix-screen-d-m"
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/e028455c-e9e4-4133-ba1f-8a61ff9cd836.png"
              alt="Goodwine" style="height:32px;width: 117px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 20px; text-align: center">
          <div style="display: inline-block; max-width: 379px; width: 80%;height: 1px;background-color:#5c5a5a;">
          </div>
        </td>
      </tr>
      <tr>
        <td class="mobile" style="height: 20px; display: none;"></td>
      </tr>
      <tr>
        <td style="height: 60px;"></td>
      </tr>
      <tr>
      <tr>
        <td style="padding: 0 15px 40px; text-align: center">
          <p style="display: inline-block; font-size: 30px; font-style: normal; font-weight: 700; line-height: 114%;">
            Вітаємо,
            <span style="text-transform: capitalize">%%FirstName%%</span>!
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 52px; text-align: center">
          <p style="display: inline-block;text-align: center;">
            <span style="white-space: nowrap;">Ви отримали цього листа, бо ми про вас не забуваємо.</span>
            <br>
            <span style="white-space: nowrap;">Наша система каже, що за останній рік ви</span>
            <br>
            <span style="white-space: nowrap;">приєдналися до програми лояльності <span
                style="font-weight: 700;">goodwine,</span></span>
            <br>
            <span style="font-weight: 700;">за що ми вдячні ♡</span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0"
            style="width: 100%;background-color: #1b1b1b;background-image:url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png);">
            <tr>
              <td style="text-align: center;padding: 30px 15px;">
                <p class="white-text-on-dark" style="color: #ffffff;display: inline-block;">
                  <span class="white-text-on-dark" style="white-space: nowrap;">За цей рік ви витратили:</span>
                <div style="height: 10px;"></div>
                <span class="white-text-on-dark" style="white-space: nowrap; color: #eec352 !important;">3000
                  UAH</span>
                <div style="height: 10px;"></div>
                <span class="white-text-on-dark" style="color: #ffffff;white-space: nowrap;">на різноманітні
                  алкогольні напої у goodwine.</span>
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 15px;text-align: center;">
                <table cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
                  <tr>
                    <td style="padding-right: 15px;">
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/023d2d5e-912a-4447-9762-19d8edac42a7.png"
                        alt="Goodwine" style="width: 47px;height: 51px;" />
                    </td>
                    <td>
                      <span class="white-text-on-dark"
                        style="font-size: 16px; font-weight: 400;color: #eec352 !important;line-height: 19px;">– це не
                        багато і не мало,
                        це просто число.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <table cellpadding="0" cellspacing="0" border="0"
            style="background-color: #17644b;width: 100%; display: inline-block;">
            <tr>
              <td style="padding: 30px 49px;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                  <tr>
                    <td style="padding-right: 15px;">
                      <p style="color: #ffffff; text-align: right;">
                        <span style="white-space: nowrap;">але воно багато значить для нас,</span>
                        <br>
                        <span style="white-space: nowrap;">бо від самого початку</span>
                        <br>
                        <span style="white-space: nowrap;">ми докладаємо всіх зусиль,</span>
                        <br>
                        <span style="white-space: nowrap;">щоб привозити в Україну <span style="font-weight: 700;">вино
                            з
                            усього
                            світу</span></span>
                        <br>
                        <span style="white-space: nowrap;">й <span style="font-weight: 700;">продавати його за
                            справедливими
                            цінами.</span></span>
                      </p>
                    </td>
                    <td>
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/c598612c-62fa-4aac-b11a-3e264a4f0ae2.png"
                        alt="Вино з усього світу" style="width: 125px; height: 110px;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 15px 52px; text-align: center">
          <span
            style="font-size: 60px;line-height: normal;width: 400px;display: inline-block;text-align: justify;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">
            <span style="white-space: nowrap;">На полицях</span>
            <span style="white-space: nowrap;">goodwine</span>
            <br>
            <span style="white-space: nowrap;">ви знайдете</span>
            <span style="white-space: nowrap;">вина
              <table cellpadding="0" cellspacing="0" border="0" style="display: inline-block;vertical-align: middle;">
                <tr>
                  <td>
                    <a href="https://goodwine.com.ua/ua/vino.html/f/capacities-0.75---1?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                      target="_blank" mc-deep-link="false"
                      style="color: inherit; font-family: inherit; text-decoration: none;">
                      <span
                        style="line-height: normal;font-size: 22px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;color: #17644b !important;">вартістю
                        від 129 UAH</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://goodwine.com.ua/ua/vino/osobennye/95.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                      target="_blank" mc-deep-link="false"
                      style="color: inherit; font-family: inherit; text-decoration: none;">
                      <span
                        style="line-height: normal;font-size: 22px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;color: #a21b17 !important;">та
                        ексклюзив</span>
                    </a>
                  </td>
                </tr>
              </table>
            </span>
          </span>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 53px;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="padding-right: 21px;">
                <span style="font-weight: bold;font-size: 80px;">95%</span>
              </td>
              <td>
                <p style="text-align: left; line-height: 120%;padding-right: 5px;">
                  <span style="font-weight: bold;white-space: nowrap;">вин привозимо напряму від виноробів,</span>
                  <br>
                  <span style="white-space: nowrap;">з якими, до речі, знайомимося особисто.</span>
                  <br>
                  Нас цікавлять як невеликі сімейні виноробні, так топові світові виробники.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 31px;">
          <p style="text-align: center; font-weight: 700;font-size: 25px;line-height: 30px;white-space: nowrap;">
            У goodwine ви знайдете
          </p>
        </td>
      </tr>
      <tr>
        <td class="bg-light-black-d-m" style="text-align: center;padding: 0 30px 24px;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/organic-wines.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
              <tr>
                <td style="width: 50%; padding-right: 20px;">
                  <span
                    style="color: #17644b !important ;font-weight: 700;font-size: 60px;line-height: 120%;">органічні</span>
                </td>
                <td style="width: 50%; text-align: left;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/f0b53fba-451d-4d00-981f-372f29ec0fa0.png"
                    alt="Дивись вліво" style="width: 91px;height: 18px;" />
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <tr>
        <td class="bg-light-black-d-m" style="text-align: center;padding: 0 30px 36px;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/biodynamic-wines.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
              <tr>
                <td style="width: 50%; text-align: right;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/85075a0e-28e4-44bb-9275-88e0e8ebbb75.png"
                    alt="Дивись вправо" style="width: 91px;height: 18px;" />
                </td>
                <td style="width: 50%; padding-left: 20px;">
                  <span
                    style="color: #b65830 !important ;font-weight: 700;font-size: 60px;line-height: 120%;">біодинамічні</span>
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <tr>
        <td class="bg-light-black-d-m" style="text-align: center;padding: 0 38px 7px;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/koshernye-vina.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
              <tr>
                <td style="padding-right: 10px; text-align: right;">
                  <p
                    style="display: inline-block; color: #a21b17 !important;font-weight: 700;font-size: 35px;line-height: 120%; text-align: left;">
                    <span style="white-space: nowrap;color: #a21b17 !important;">кошерні вина з Європи</span>
                    <br>
                    та Америки.
                  </p>
                </td>
                <td style="text-align: right;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/5ed28a38-b291-4fb3-a6cc-8f3f1d469678.png"
                    alt="Дивись вліво" style="width: 62px;height: 18px;" />
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 60px 15px;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="width: 60%; text-align: right;">
                <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/c845005f-0e6d-4862-bdd6-de66482ff0db.png"
                    alt="Додаток goodwine" style="width: 290px;height: 585px;" />
                </a>
              </td>
              <td style="padding-left: 20px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-bottom: 43px; text-align: center;">
                      <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/700e9c97-64ea-43f9-80f4-fe10fc7e323a.png"
                          alt="Goodwine" style="height: 97px; width: 97px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 36px;text-align: center;">
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8edf8a26-7871-447b-ab5a-1ac9607bfcb7.jpg"
                        alt="Скануйте додаток" style="height: 75px; width: 153px;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 21px;text-align: center;">
                      <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/af8cf84a-21d8-4072-91b2-716a9cb4f1c1.jpg"
                          alt="Google Play" style="height: 48px; width: 142px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/597c9ed6-1325-42c5-a0b1-f62fb962d5d1.jpg"
                          alt="App Store" style="height: 48px; width: 142px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 22px 15px; text-align: center">
          <p style="display: inline-block;">
            І нагадаємо про переваги <br> системи лояльності
            <span style="font-weight: 700;">goodwine:</span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="text-align: center;">
                <img
                  src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/72aae662-0668-4a2b-9f21-746f02305395.png"
                  alt="Зараз ваш рівень GREEN" style="height: 342px; width: 305px;" />
              </td>
              <td style="padding: 40px 5px 43px 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align: center;width: 300px;">
                  <tr>
                    <td style="padding-bottom: 23px;">
                      <p style="color: #1b1b1b;font-weight: 700;text-align: left;">Наступний рівень передбачає:</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #eec352; border-radius: 50%;border: 1px solid #eec352;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #000000 !important;font-family: 'Circe', 'Arial';">1</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">5% знижки на алкоголь</span>
                              <br>
                              <span style="white-space: nowrap;">(замість 3%)</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #eec352; border-radius: 50%;border: 1px solid #eec352;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #000000 !important;font-family: 'Circe', 'Arial';">2</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">Подарунки з нагоди та без</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #eec352; border-radius: 50%;border: 1px solid #eec352;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #000000 !important;font-family: 'Circe', 'Arial';">3</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">Персональні знижки до 20%</span>
                              <br>
                              <span style="white-space: nowrap;">на вподобані категорії / бренди</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #eec352; border-radius: 50%;border: 1px solid #eec352;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #000000 !important;font-family: 'Circe', 'Arial';">4</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">15% знижки на вино тижня</span>
                              <br>
                              <span style="white-space: nowrap;">(замість 10%)</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0"
            style="width: 100%;background-color: #1b1b1b;background-image:url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png);">
            <tr>
              <td style="text-align: center;padding: 42px 15px;">
                <p class="white-text-on-dark" style="color: #eec352 !important;display: inline-block;">
                  Щоб перейти на наступний рівень, <br>
                  необхідно здійснити покупки <br>
                  <br>
                  <span class="white-text-on-dark" style="font-weight: 700;color: #ffffff;">на суму ХХХX
                    UAH</span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 37px;">
          <p
            style="font-size: 58px; line-height: normal; display: inline-block; font-weight: 700; max-width: 376px;text-align: justify;">
            <span style="white-space: nowrap;">А що взяти</span>
            <span style="white-space: nowrap;">окрім вина ?</span>
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 37px 15px;">
          <p style="display: inline-block;">
            Зверніть увагу на наші топвідділи:
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-bottom: 10px;">
          <a href="" target="_blank" mc-deep-link="false"
            style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/e52de5dc-a515-4e3d-80a0-cce149ba8a7e.jpg"
              alt="Кулінарія" style="width: 600px;height: 258px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-bottom: 10px;">
          <a href="https://goodwine.ua/templates/yellow-place/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/d5f8e79a-e405-4314-9080-59f5cacbae3a.jpg"
              alt="Yellow Place" style="width: 600px;height: 258px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-bottom: 10px;">
          <a href="" target="_blank" mc-deep-link="false"
            style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/ada061b3-ffba-42cb-94cd-fe1b034e5898.jpg"
              alt="Овочі та фрукти" style="width: 600px;height: 258px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 21px 15px;">
          <p style="display: inline-block;">
            Заходьте до goodwine, <br>
            а також замовляйте доставку вина і продуктів
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 20px; text-align: center">
          <a href="https://goodwine.com.ua/ua/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false"
            style="text-decoration: none;color: inherit; font-family: inherit;overflow: hidden;display: inline-block;text-align: center; background-color: #1b1b1b; background-image: url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png); border-radius: 8px;">
            <table cellpadding="0" cellspacing="0" border="0"
              style="border-radius: inherit;text-align: center;margin: 0 auto;height: 48px;width: 207px;">
              <tr>
                <td>
                  <span class="white-text-on-dark"
                    style="font-size: 14px; font-weight: 700;color: #eec352 !important;">goodwine.com.ua</span>
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td class="footer">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="padding: 20px 15px 10px">
                <!-- Icons -->
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                  <tr>
                    <td style="padding: 0 6px">
                      <a href="https://www.facebook.com/goodwine.ukraine/?fb_dtsg_ag=AdzX1OrBVoCQ68roGuBAsTaGG5xvjGvpt6eZDR74DJBSRw%3AAdzhH1kv9hRaPEQ1I-NupZNQwwDyilBW5dpXrCkqNnQ-_Q"
                        target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/a5b2199d-70f8-4176-92ad-d47fec581e95.jpg"
                          alt="Facebook"
                          style="border-radius: 50%;border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                    <td style="padding: 0 6px">
                      <a href="https://www.instagram.com/goodwine/" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/0f59bdf7-3c06-49bd-97c4-71c648c31c59.jpg"
                          alt="Instagram"
                          style="border-radius: 8px; border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 14px 20px; text-align: center">
                <p class="address"
                  style="color: #aaaaaa; display: inline-block; font-family: 'Inter'; font-size: 13px; line-height: 16px; text-align: center;box-sizing: border-box;padding: 0 20px;">
                  Адреса: %%Member_PostalCode%%, %%Member_Country%%,
                  %%Member_City%%, %%Member_Addr%%, %%Member_State%%
                  %%Member_Busname%%
                  <br />
                  Подивитися
                  <a href="%%view_email_url%%" target="_blank"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">веб-версію</a>
                  листа, Відписатися від розсилки
                  <a href="%%=RedirectTo(Concat('http://pub.goodwine.kiev.ua/unsubscribe?sk=',[emailaddr]))=%%"
                    target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">за
                    посиланням</a>
                  <br />
                  Ознайомитись з
                  <a href="https://goodwine.ua/uk/terms" target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">Політикою
                    Конфіденційності</a>
                  та
                  <br />
                  використанням ваших персональних даних.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mobile" style="height: 25px; display: none;"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>