<custom name="opencounter" type="tracking" />
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="uk">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email Goodwine</title>

  <!-- Підключення dark mode -->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>

  <!-- Reset styles -->
  <style type="text/css">
    table {
      border-collapse: collapse !important;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
  </style>

  <!-- Dark mode media queries to target Apple and IOS -->
  <style type="text/css">
    /* Для тексту світлого кольору який знаходиться на темному фоні. В dark mode у gmail колір висвітлюється. */
    .white-text-on-dark {
      mix-blend-mode: screen;
    }

    @media (prefers-color-scheme: dark) {

      /*
        Чисто білий (#ffffff) інвертується у чорний. В даному випадку використовую #fffffe.
      */
      body {
        background-color: #262524 !important;
        color: #fffffe !important;
      }

      h1,
      h2,
      h3,
      p,
      td,
      span,
      a,
      img {
        color: #fffffe !important;
      }

      .remove-el-d-m {
        display: none !important;
        height: 0 !important;
        mso-hide: all !important;
        width: 0 !important;
      }

      .show-table-cell-d-m {
        display: table-cell !important;
      }

      .mix-screen-d-m {
        mix-blend-mode: screen;
      }

      .darker-d-m {
        opacity: 0.9;
      }

      .bg-light-black-d-m {
        background-color: #2e2e2e !important;
      }

      .border-white-d-m {
        border-color: #fffffe !important;
      }

      .bg-dark-d-m {
        background-color: #262524 !important;
      }
    }
  </style>

  <!-- Стилі для покращення в dark mode Gmail. Вони виконуються весь час незалежно від dark mode тільки для gmail клієнтів. -->
  <style>
    u+.body .border-white-gmail-d-m {
      /* Чорний колір у gmail буде автоматично перетворюватися у білий колір */
      border-color: #000000 !important;
    }
  </style>

  <!-- Основні стилі -->
  <style type="text/css">
    html,
    body,
    table {
      color: #000000;
      font-family: 'Helvetica', 'Arial', 'sand-serif';
      font-size: 16px;
      font-style: normal;
      line-height: 120%;
    }

    img {
      /* Вирівнювання alt тексту зліва */
      text-align: left;
      font-size: 14px;
    }

    a {
      display: inline-block;
    }

    /*
      Стилі написані для вирішення проблеми на Gmail в мобільній версії для тексту з адресою магазина.
      Замість тексту адреси створюються посилання з вбудованими стилями які не підходять по дизайну.
      Детальніше "https://www.litmus.com/blog/how-to-fix-blue-links-in-gmail/" пункт перший.
    */
    .footer .address a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    @media screen and (max-width: 768px) {
      .desktop {
        display: none !important;
      }

      .tablet {
        display: block !important;
      }
    }

    @media screen and (max-width: 550px) {
      .tablet {
        display: none !important;
      }

      .mobile {
        display: block !important;
      }

      .footer .address {
        width: 347px;
      }
    }
  </style>

  <!-- Стилі для цієї верстки -->
  <style type="text/css">
    @media screen and (max-width: 768px) {
      .amount-block {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 550px) {
      .text-1 {
        width: 311px;
      }

      .text-2 {
        width: 312px !important;
        font-size: 50px !important;
      }

      .text-3 {
        font-size: 17px !important;
      }

      .text-4 {
        font-size: 50px !important;
        max-width: 322px !important;
      }
    }
  </style>
</head>

<body class="body" style="margin: 0; padding:0; min-width: 100%; background-color: #ffffff;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="600"
    style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; max-width: 600px; width: 100%;">
    <tbody>
      <tr>
        <td class="mobile" style="height: 20px; display: none;"></td>
      </tr>
      <!-- Logo section-->
      <tr>
        <!-- Light mode -->
        <td class="remove-el-d-m" style="text-align: center; padding: 20px 15px;">
          <a href="https://goodwine.ua/us/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/38fa2558-dc7b-458e-b3df-ce64fe71fff9.jpg"
              alt="Goodwine" style="height:32px;width: 117px; border-radius: 2px;" />
          </a>
        </td>
        <!-- Dark mode -->
        <td class="show-table-cell-d-m" style="text-align: center; display: none; padding: 20px 15px;">
          <a href="https://goodwine.ua/us/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img class="mix-screen-d-m"
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/e028455c-e9e4-4133-ba1f-8a61ff9cd836.png"
              alt="Goodwine" style="height:32px;width: 117px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom: 20px; text-align: center">
          <div style="display: inline-block; max-width: 379px; width: 80%;height: 1px;background-color:#5c5a5a;">
          </div>
        </td>
      </tr>
      <tr>
        <td class="mobile" style="height: 20px; display: none;"></td>
      </tr>
      <tr>
        <td style="height: 60px;"></td>
      </tr>
      <tr>
      <tr>
        <td style="padding: 0 15px 40px; text-align: center">
          <p style="display: inline-block; font-size: 30px; font-style: normal; font-weight: 700; line-height: 114%;">
            Вітаємо,
            <span style="text-transform: capitalize">%%FirstName%%</span>!
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 54px;">
          <p class="text-1" style="margin: 0 auto;max-width: 418px;text-align: center;">
            Ви отримали цього листа, бо <br class="mobile" style="display: none;"> ми про вас не забуваємо.
            <br>
            Наша система каже, що за останній рік ви приєдналися до програми лояльності
            <span style="font-weight: 700;">goodwine</span>,
            <span style="color: #17644b !important; font-weight: bold; white-space: nowrap;">за що ми вдячні ♡</span>
          </p>
        </td>
      </tr>
      <tr>
        <td class="mobile" style="height: 27px; display: none;"></td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0"
            style="width: 100%;background-color: #1b1b1b;background-image:url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png);">
            <tr>
              <td class="white-text-on-dark" style="padding: 38px 15px 10px;">
                <p style="color: #ffffff;text-align: center;">За цей рік ви витратили:</p>
              </td>
            </tr>
            <tr>
              <td class="white-text-on-dark" style="text-align: center;padding: 0 15px 10px;">
                <span style="font-size: 16px; font-weight: 400;color: #eec352 !important;line-height: 19px;">XXXXXX
                  UAH</span>
              </td>
            </tr>
            <tr>
              <td class="white-text-on-dark" style="padding: 0 15px 38px;">
                <p style="color: #ffffff;text-align: center;">на різноманітні алкогольні напої у goodwine.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 15px;">
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                  <tr>
                    <td style="padding-right: 24px;">
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/023d2d5e-912a-4447-9762-19d8edac42a7.png"
                        alt="Goodwine" style="width: 47px;height: 51px;" />
                    </td>
                    <td>
                      <p class="white-text-on-dark"
                        style="font-size: 16px; font-weight: 400;color: #eec352 !important; max-width: 318px;min-width: 195px;">
                        –
                        це не багато і не мало, <br class="mobile" style="display: none;"> це просто число.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="background-color: #17644b;width: 100%;">
            <tr>
              <td style="padding: 60px 15px;">
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                  <tr>
                    <td style="padding-right: 15px;">
                      <img
                        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/93b1e800-2150-4ff4-b2eb-0fcf12a5e3be.png"
                        alt="Вино з усього світу" style="width: 125px; height: 110px;" />
                    </td>
                    <td>
                      <p style="max-width: 334px; color: #ffffff;">
                        – але воно багато значить для нас, бо від самого початку ми докладаємо всіх зусиль, щоб
                        привозити в Україну вино з
                        усього світу й продавати його <span style="font-weight: 700;"> за справедливими цінами.</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 30px 52px; text-align: center">
          <span class="text-2"
            style="font-size: 60px;line-height: normal;max-width: 385px;display: inline-block;text-align: justify;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">
            <span style="white-space: nowrap;">На полицях</span>
            <span style="white-space: nowrap;">goodwine</span>
            <br>
            <span style="white-space: nowrap;">ви знайдете</span>
            <span style="white-space: nowrap;">вина
              <table cellpadding="0" cellspacing="0" border="0" style="display: inline-block;vertical-align: middle;">
                <tr>
                  <td>
                    <a href="https://goodwine.com.ua/ua/vino.html/f/capacities-0.75---1?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                      target="_blank" mc-deep-link="false"
                      style="color: inherit; font-family: inherit; text-decoration: none;">
                      <span class="text-3"
                        style="line-height: normal;font-size: 20px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;color: #17644b !important;">вартістю
                        від 129 UAH</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://goodwine.com.ua/ua/vino/osobennye/95.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                      target="_blank" mc-deep-link="false"
                      style="color: inherit; font-family: inherit; text-decoration: none;">
                      <span class="text-3"
                        style="line-height: normal;font-size: 20px;font-weight: 700;font-family: Arial, Helvetica, sans-serif;color: #a21b17 !important;">та
                        ексклюзив</span>
                    </a>
                  </td>
                </tr>
              </table>
            </span>
          </span>
        </td>
      </tr>
      <tr>
        <td class="desktop" style="height: 20px;"></td>
      </tr>
      <tr>
        <td class="desktop tablet" style="padding: 0 15px 76px;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="padding-right: 21px;">
                <span style="font-size: 90px;line-height: normal;">95%</span>
              </td>
              <td>
                <p style="text-align: left; line-height: 120%; width: 354px;">
                  <span style="font-weight: bold;">вин привозимо напряму від виноробів,</span>
                  з якими, до речі, знайомимося особисто.
                  Ми співпрацюємо як з невеликими сімейними
                  виноробнями, так і з топовими світовими.
                </p>
              </td>
            </tr>
          </table>
        </td>
        <td class="mobile" style="padding: 0 25px 40px; display: none;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="text-align: center;">
                <table cellpadding="0" cellspacing="0" border="0" style="display: inline-block;">
                  <tr>
                    <td style="padding-right: 21px;">
                      <span style="font-size: 90px;line-height:normal;">95%</span>
                    </td>
                    <td style="vertical-align: bottom; padding-bottom: 15px;">
                      <span style="font-weight: 700;">вин</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 21px;"></td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0 auto;text-align: left; line-height: 120%; max-width: 320px;">
                  <span style="font-weight: bold;">привозимо напряму від виноробів,</span>
                  з якими, до речі, знайомимося особисто.
                  Ми співпрацюємо як з невеликими сімейними
                  виноробнями, так і з топовими світовими.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 40px;">
          <p style="font-weight: 700;font-size: 25px;line-height: 120%;text-align: center;">У goodwine ви знайдете</p>
        </td>
      </tr>
      <tr>
        <td class="desktop" style="height: 25px;"></td>
      </tr>
      <tr>
        <td class="desktop tablet" style="padding: 0 11px 6px;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/organic-wines.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/7ed27e8c-a150-47b6-a693-8375c9ee4354.png"
              alt="Органічні вина" style="width: 100%;" />
          </a>
        </td>
        <td class="mobile" style="display: none; padding: 0 11px 6px;text-align: center;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/organic-wines.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/f4bbb10d-8184-4ba5-97b1-57c526913500.png"
              alt="Органічні вина" style="width: 354px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="desktop tablet" style="padding: 0 11px 6px;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/biodynamic-wines.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/34a9802d-6b5a-467d-bfde-7561526454a8.png"
              alt="Біодинамічні вина" style="width: 100%;" />
          </a>
        </td>
        <td class="mobile" style="display: none; padding: 0 11px 6px;text-align: center;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/biodynamic-wines.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/77357a7e-148c-4268-891f-735eea046976.png"
              alt="Біодинамічні вина" style="width: 354px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="desktop tablet" style="padding: 0 11px 6px;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/koshernye-vina.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/1bef8bbd-f122-4d51-ae87-e7fda83e0afc.png"
              alt="Кошерні вина" style="width: 100%;" />
          </a>
        </td>
        <td class="mobile" style="display: none; padding: 0 11px 6px;text-align: center;">
          <a href="https://goodwine.com.ua/ua/vino/osobennye/koshernye-vina.html?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false" style="color: inherit; font-family: inherit; text-decoration: none;">
            <img
              src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/49fc7ad4-59fd-45db-a158-708030714baa.png"
              alt="Кошерні вина" style="width: 354px;" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="desktop tablet" style="padding: 60px 15px;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="width: 60%; text-align: right;">
                <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/c845005f-0e6d-4862-bdd6-de66482ff0db.png"
                    alt="Телефон" style="width: 290px;height: 585px;" />
                </a>
              </td>
              <td style="padding-left: 20px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-bottom: 43px; text-align: center;">
                      <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/700e9c97-64ea-43f9-80f4-fe10fc7e323a.png"
                          alt="Goodwine" style="height: 97px; width: 97px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 36px;text-align: center;">
                      <p
                        style="max-width: 153px;font-size: 14px;display: inline-block;text-align: left;padding-left: 5px;box-sizing: border-box;">
                        *тож не забувайте сканувати додаток, щоб ми розуміли що вам подобається.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 21px;text-align: center;">
                      <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/af8cf84a-21d8-4072-91b2-716a9cb4f1c1.jpg"
                          alt="Google Play" style="height: 48px; width: 142px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/597c9ed6-1325-42c5-a0b1-f62fb962d5d1.jpg"
                          alt="App Store" style="height: 48px; width: 142px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class="mobile" style="padding: 60px 15px 43px; display: none;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="text-align: center;padding-bottom: 20px;">
                <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/c845005f-0e6d-4862-bdd6-de66482ff0db.png"
                    alt="Телефон" style="width: 290px;height: 585px;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;padding-bottom: 43px;">
                <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/700e9c97-64ea-43f9-80f4-fe10fc7e323a.png"
                    alt="Goodwine" style="height: 97px; width: 97px;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;padding-bottom: 43px;">
                <p style="max-width: 270px;font-size: 14px;display: inline-block;text-align: left;">
                  *тож не забувайте сканувати додаток, щоб ми розуміли що вам подобається.
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;padding-bottom: 21px;">
                <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/af8cf84a-21d8-4072-91b2-716a9cb4f1c1.jpg"
                    alt="Google Play" style="height: 48px; width: 142px;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <a href="http://onelink.to/vsqrca" target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/597c9ed6-1325-42c5-a0b1-f62fb962d5d1.jpg"
                    alt="App Store" style="height: 48px; width: 142px;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Переваги системи лояльності -->
      <tr>
        <td class="desktop tablet">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="text-align: center;">
                <img
                  src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/72aae662-0668-4a2b-9f21-746f02305395.png"
                  alt="Зараз ваш рівень GREEN" style="width: 100%;" />
              </td>
              <td style="padding: 40px 0 43px 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;text-align: center;width: 300px;">
                  <tr>
                    <td style="padding-bottom: 23px;">
                      <p style="color: #1b1b1b;font-weight: 700;text-align: left;">Наступний рівень передбачає:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">1</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">5% знижки на алкоголь</span>
                              <br>
                              <span style="white-space: nowrap;">(замість 3%)</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">2</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">Подарунки з нагоди та без</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">3</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">Персональні знижки до 20%</span>
                              <br>
                              <span style="white-space: nowrap;">на вподобані категорії / бренди</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">4</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">15% знижки на вино тижня</span>
                              <br>
                              <span style="white-space: nowrap;">(замість 10%)</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class="mobile" style="display: none;">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
            <tr>
              <td style="text-align: center;">
                <img
                  src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/72aae662-0668-4a2b-9f21-746f02305395.png"
                  alt="Зараз ваш рівень GREEN" style="width: 375px;" />
              </td>
            </tr>
            <tr>
              <td style="padding: 0 30px 43px;">
                <table cellpadding="0" cellspacing="0" border="0"
                  style="width: 100%;text-align: center;max-width: 325px; margin: 0 auto;">
                  <tr>
                    <td style="padding-bottom: 23px;">
                      <p style="color: #1b1b1b;font-weight: 700;text-align: center;">Наступний рівень передбачає:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">1</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">5% знижки на алкоголь</span>
                              <span style="white-space: nowrap;">(замість 3%)</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">2</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">Подарунки з нагоди та без</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">3</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">Персональні знижки до 20%</span>
                              <br>
                              <span style="white-space: nowrap;">на вподобані категорії / бренди</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 17px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 13px;">
                            <span
                              style="font-family: 'Circe', 'Arial'; overflow: hidden;display: inline-block;text-align: center; background-color: #f06e3d; border-radius: 50%;border: 1px solid #f06e3d;">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="border-radius: inherit;text-align: center;margin: 0 auto;height: 38px;width: 38px;">
                                <tr>
                                  <td>
                                    <span
                                      style="font-size: 20px;color: #ffffff !important;font-family: 'Circe', 'Arial';">4</span>
                                  </td>
                                </tr>
                              </table>
                            </span>
                          </td>
                          <td>
                            <p style="color: #1b1b1b;font-family: 'Circe', 'Arial';text-align: left;">
                              <span style="white-space: nowrap;">15% знижки на вино тижня</span>
                              <br>
                              <span style="white-space: nowrap;">(замість 10%)</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;background-color: #eec352;">
            <tr>
              <td class="amount-block" style="text-align: right;padding: 48px 0;">
                <p
                  style="display: inline-block; font-weight: 700;text-align: center; padding: 0 10px; color: #000000 !important;">
                  Щоб перейти <span style="color: #f36d3a !important;">на наступний рівень,</span> <br>
                  необхідно здійснити покупки <br>
                  <br>
                  <br>
                  <br>
                  <span style="font-size: 30px;color: #000000 !important;">НА СУМУ</span>
                  <span style="font-size: 30px;font-weight: 700;color: #ffffff;"> ХХХX UAH</span>
                </p>
              </td>
              <td class="desktop" style="padding: 48px 0 55px 20px; vertical-align: bottom;">
                <img
                  src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/5a7b1bbb-de75-46e1-9de1-7910bb1303e4.png"
                  alt="" style="width: 62px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0"
            style="width: 100%;background-color: #1b1b1b;background-image:url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png);">
            <tr>
              <td style="text-align: center; padding: 39px 26px 10px;">
                <p class="text-4"
                  style="font-size: 58px; line-height: normal; display: inline-block; font-weight: 700; max-width: 376px;text-align: justify; color: #e6e6e6;">
                  <span class="white-text-on-dark" style="white-space: nowrap;">А що взяти</span>
                  <span class="white-text-on-dark" style="white-space: nowrap;">окрім вина ?</span>
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 0 15px 32px;">
                <p class="white-text-on-dark" style="display: inline-block;color: #e6e6e6;">
                  Зверніть увагу на наші топвідділи:
                </p>
              </td>
            </tr>
            <tr>
              <td class="desktop tablet" style="text-align: center; padding-bottom: 20px;">
                <a href="https://goodwine.ua/templates/bakaliya/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                  target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/1b866044-adf4-4566-ae0f-d178bb6c14f5.jpg"
                    alt="Бакалія" style="width: 100%;" />
                </a>
              </td>
              <td class="mobile" style="display: none; text-align: center; padding-bottom: 20px;">
                <a href="https://goodwine.ua/templates/bakaliya/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                  target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/0826f566-ec27-48cc-a5e1-f4fcab425034.jpg"
                    alt="Бакалія" style="width: 100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p class="white-text-on-dark"
                  style="color: #ffffff;letter-spacing: 1.5px;max-width: 534px;margin: 0 auto;text-align: center;box-sizing: border-box;padding: 0 18px 35px;">
                  Вибираємо продукти, чий склад не викликає запитань. Привозимо традиційні продукти з регіонів
                  походження: гірчиця з
                  Діжону, бальзамічний оцет із Модени, паста
                  з Гарн’яно, джеми із Шотландії.
                </p>
              </td>
            </tr>
            <tr>
              <td class="desktop tablet" style="text-align: center; padding-bottom: 20px;">
                <a href="https://goodwine.ua/templates/yellow-place/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                  target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/5a572c6f-68f9-4cf0-b344-ece7b0616d17.jpg"
                    alt="Yellow Place" style="width: 100%;" />
                </a>
              </td>
              <td class="mobile" style="display: none; text-align: center; padding-bottom: 20px;">
                <a href="https://goodwine.ua/templates/yellow-place/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                  target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/050afe7d-d50a-4700-8a50-a8aeedf62625.jpg"
                    alt="Yellow Place" style="width: 100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p class="white-text-on-dark"
                  style="color: #ffffff;letter-spacing: 1.5px;max-width: 534px;margin: 0 auto;text-align: center;box-sizing: border-box;padding: 0 18px 35px;">
                  Імпортер фермерської кави, ростері, дві кав’ярні та Coffee Wall (100 різних смаків кави на одній
                  полиці від різних
                  обсмажчиків)
                </p>
              </td>
            </tr>
            <tr>
              <td class="desktop tablet" style="text-align: center; padding-bottom: 20px;">
                <a href="https://goodwine.ua/templates/bakaliya/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                  target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/9647fa95-2cfe-4e78-a0f3-a515434a53f5.jpg"
                    alt="Солодощі" style="width: 100%;" />
                </a>
              </td>
              <td class="mobile" style="display: none; text-align: center; padding-bottom: 20px;">
                <a href="https://goodwine.ua/templates/bakaliya/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
                  target="_blank" mc-deep-link="false"
                  style="color: inherit; font-family: inherit; text-decoration: none;">
                  <img
                    src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/512be453-8b20-4425-805c-e41955be9fcb.jpg"
                    alt="Солодощі" style="width: 100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <p class="white-text-on-dark"
                  style="color: #ffffff;letter-spacing: 1.5px;max-width: 534px;margin: 0 auto;text-align: center;box-sizing: border-box;padding: 0 18px 35px;">
                  Унікальний шоколад від органічних raw, fair trade та bean to bar брендів. Також у цьому відділі ви
                  знайдете окремий
                  корнер бельгійського шоколаду Neuhaus.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 21px 10px;">
          <p style="display: inline-block;">
            Заходьте до goodwine, <br>
            а також замовляйте доставку вина і продуктів
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 15px 20px; text-align: center">
          <a href="https://goodwine.com.ua/ua/?utm_source=info&utm_medium=email&utm_campaign=welcome_trigger_5_20k_alcohol_ online_green_to_gold"
            target="_blank" mc-deep-link="false"
            style="text-decoration: none;color: inherit; font-family: inherit;overflow: hidden;display: inline-block;text-align: center; background-color: #1b1b1b; background-image: url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png); border-radius: 8px;">
            <table cellpadding="0" cellspacing="0" border="0"
              style="border-radius: inherit;text-align: center;margin: 0 auto;height: 48px;width: 207px;">
              <tr>
                <td>
                  <span class="white-text-on-dark"
                    style="font-size: 14px; font-weight: 700;color: #eec352 !important;">goodwine.com.ua</span>
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td class="footer">
          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
            <tr>
              <td style="padding: 20px 15px 10px">
                <!-- Icons -->
                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
                  <tr>
                    <td style="padding: 0 6px">
                      <a href="https://www.facebook.com/goodwine.ukraine/?fb_dtsg_ag=AdzX1OrBVoCQ68roGuBAsTaGG5xvjGvpt6eZDR74DJBSRw%3AAdzhH1kv9hRaPEQ1I-NupZNQwwDyilBW5dpXrCkqNnQ-_Q"
                        target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/a5b2199d-70f8-4176-92ad-d47fec581e95.jpg"
                          alt="Facebook"
                          style="border-radius: 50%;border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                    <td style="padding: 0 6px">
                      <a href="https://www.instagram.com/goodwine/" target="_blank" mc-deep-link="false"
                        style="color: inherit; font-family: inherit; text-decoration: none;">
                        <img class="border-white-gmail-d-m"
                          src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/0f59bdf7-3c06-49bd-97c4-71c648c31c59.jpg"
                          alt="Instagram"
                          style="border-radius: 8px; border: 1px solid #ffffff;height: 20px; width: 20px;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 14px 20px; text-align: center">
                <p class="address"
                  style="color: #aaaaaa; display: inline-block; font-family: 'Inter'; font-size: 13px; line-height: 16px; text-align: center;box-sizing: border-box;padding: 0 20px;">
                  Адреса: %%Member_PostalCode%%, %%Member_Country%%,
                  %%Member_City%%, %%Member_Addr%%, %%Member_State%%
                  %%Member_Busname%%
                  <br />
                  Подивитися
                  <a href="%%view_email_url%%" target="_blank"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">веб-версію</a>
                  листа, Відписатися від розсилки
                  <a href="%%=RedirectTo(Concat('http://pub.goodwine.kiev.ua/unsubscribe?sk=',[emailaddr]))=%%"
                    target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">за
                    посиланням</a>
                  <br />
                  Ознайомитись з
                  <a href="https://goodwine.ua/uk/terms" target="_blank" mc-deep-link="false"
                    style="color: inherit; font-family: inherit; text-decoration: underline !important; text-underline-offset: 3px;">Політикою
                    Конфіденційності</a>
                  та
                  <br />
                  використанням ваших персональних даних.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mobile" style="height: 25px; display: none;"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>