Деякі нюанси.
1) Слідкувати щоб кожен з відкриваючих та закриваючих тегів був без розривів в одному рядку.
Наприклад,
<span>
  Кожен з відкриваючих та закриваючих тегів знаходиться в одному рядку.
</span>
2) Кнопка
Кнопка у вигляді картинки. В dark mode виглядає однаково у всіх клієнтах.
<style type="text/css">
  @media (prefers-color-scheme: dark) {
    .darker-d-m {
      opacity: 0.9;
    }
  }
</style>
<tr>
  <td style="padding: 10px 15px 40px; text-align: center">
    <a href="" target="_blank" mc-deep-link="false" style="text-decoration: none;">
      <img class="darker-d-m"
        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/ed345cc7-71c8-4c1f-8fd9-677a0c8a6618.jpg"
        alt="Деталі" style="border-radius: 8px;width: 89px;height: 40px;" />
    </a>
  </td>
</tr>
Кнопка за допомогою CSS. В dark mode в різних клієнтах по різному виглядає (Не рекомендується).
<style type="text/css">
  @media (prefers-color-scheme: dark) {
    .border-white-d-m {
      border-color: #fffffe !important;
    }
    .bg-dark-d-m {
      background-color: #262524 !important;
    }
  }
</style>
<tr>
  <td style="padding: 10px 15px 20px; text-align: center">
    <a class="border-white-d-m bg-dark-d-m" href="" target="_blank" mc-deep-link="false"
      style="background-color: #ffffff; overflow: hidden;border-radius: 8px;border: 1px solid #000000;display: inline-block;height: 40px;text-align: center; text-decoration: none; width: 89px;">
      <table cellpadding="0" cellspacing="0" border="0"
        style="border-radius: 8px;height: 100%;text-align: center;width: 100%;">
        <tr>
          <td>
            <span style="font-size: 14px; font-weight: 700;">деталі</span>
          </td>
        </tr>
      </table>
    </a>
  </td>
</tr>
3) Пуста секція що з'являється на мобільному пристрої
  <tr>
    <td class="mobile" style="height: 20px; display: none;"></td>
  </tr>
4) Чорна полоска. Має такий колір який достатньо світло виглядає в dark mode.
<tr>
  <td style="padding-bottom: 20px; text-align: center">
    <div
      style=" display: inline-block; min-width: 300px; max-width: 379px; width: 80%;height: 1px;background-color:#5c5a5a;">
    </div>
  </td>
</tr>
