Деякі нюанси.
1) Слідкувати щоб кожен з відкриваючих та закриваючих тегів був без розривів в одному рядку.
Наприклад,
<span>
  Кожен з відкриваючих та закриваючих тегів знаходиться в одному рядку.
</span>

2) Кнопка
Кнопка у вигляді картинки. В dark mode виглядає однаково у всіх клієнтах.
<style type="text/css">
  @media (prefers-color-scheme: dark) {
    .darker-d-m {
      opacity: 0.9;
    }
  }
</style>
<tr>
  <td style="padding: 10px 15px 40px; text-align: center">
    <a href="" target="_blank" mc-deep-link="false" style="text-decoration: none;">
      <img class="darker-d-m"
        src="https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/ed345cc7-71c8-4c1f-8fd9-677a0c8a6618.jpg"
        alt="Деталі" style="border-radius: 8px;width: 89px;height: 40px;" />
    </a>
  </td>
</tr>

Кнопка за допомогою CSS. В dark mode в різних клієнтах виглядає по різному, але якщо вказати background-image з картинкою кольору кнопки то вигляд буде однаковий на всіх клієнтах.
<style type="text/css">
  @media (prefers-color-scheme: dark) {
    .border-white-d-m {
      border-color: #fffffe !important;
    }
    .bg-dark-d-m {
      background-color: #262524 !important;
    }
  }
</style>
<tr>
  <td style="padding: 0 15px 20px; text-align: center">
    <a href="" target="_blank" mc-deep-link="false"
      style="text-decoration: none;color: inherit; font-family: inherit;overflow: hidden;display: inline-block;text-align: center; background-color: #1b1b1b; background-image: url(https://image.goodwine.kiev.ua/lib/fe8d13727d630c7d77/m/8/8e6e2dd5-0db5-4ad9-9835-40eb8cdf94f8.png); border-radius: 8px;">
      <table cellpadding="0" cellspacing="0" border="0"
        style="border-radius: inherit;text-align: center;margin: 0 auto;height: 48px;width: 207px;">
        <tr>
          <td>
            <span style="font-size: 14px; font-weight: 700;color: #eec352 !important;">goodwine.com.ua</span>
          </td>
        </tr>
      </table>
    </a>
  </td>
</tr>

3) Пуста секція що з'являється на мобільному пристрої
  <tr>
    <td class="mobile" style="height: 20px; display: none;"></td>
  </tr>
4) Чорна полоска. Має такий колір який достатньо світло виглядає в dark mode.
<tr>
  <td style="padding-bottom: 20px; text-align: center">
    <div
      style=" display: inline-block; min-width: 300px; max-width: 379px; width: 80%;height: 1px;background-color:#5c5a5a;">
    </div>
  </td>
</tr>
